<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbar Demo</title>
    <link href="toolbar.css" rel="stylesheet">

    <!-- Fontawesome icons -->
    <!-- These act as buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      body {
        margin: 0;
        background: #BE93C5; /* background (gradient) of main website */
        background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  
        background: linear-gradient(to right, #7BC6CC, #BE93C5);
      }

      .iframe-container {
        display: flex;
        justify-content: center; /* this centers the resizable iframe */
        /* so that when resized, it stays at the center of the screen */
        width: 100%; /* 100% so that the iframe covers the whole website */
        height: 100vh;
      }

      iframe {
        width: 100%; /* 100% to fit the iframe container */
        height: 100%;
        border: none;
        transition: width 1s ease-in-out; /* this makes the iframe resize smoothly */
        box-shadow: 0px 0px 100px 2px;
      }

    </style>
  </head>

  <body>

    <!-- This main div is all of the Viewport Inspector (VI) HTML -->
    <div class="toolbar-main-container">

      <!-- This is the VI opener that sticks to the right side of the main website -->
      <div class="toolbar-opener-container">
        <i class="fa-solid fa-gear"></i>
      </div>

      <!-- This div contains the controls for website resizing -->
      <div class="toolbar-button-container">
        <p id="main-heading">VIEWPORT<br>CONTROLS</p>

        <div id="width-details-container">
          <p id="width-heading">WIDTH</p>
          <!-- This is the HTML for custom width functionality -->
          <div id="toolbar-scroll-timeline">
            <div id="toolbar-scrubber"></div>
          </div>
          <p id="width-pixels-text">px</p>
        </div>

        <!-- These are the 3 buttons that resize the iframe to a pre-defined width -->
        <i class="fa-solid fa-desktop disabled"></i>
        <i class="fa-solid fa-tablet-button enabled"></i>
        <i class="fa-solid fa-mobile-button enabled"></i>
      </div>
    </div>

    <!-- Insert the link to your resizable website into the src quotes -->
    <div class="iframe-container">
      <iframe id="resizable-iframe" src="resizable_content.html"></iframe>
    </div>

    <!-- Viewport Inspector javascript -->
    <script src="toolbar.js"></script>
  </body>
</html>