<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Content</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: white;
      }

      .flex-container {
        display: flex;
        gap: 20px;
      }

      .flex-child {
        flex: 1 1 30%;
        background-color: rgb(147, 147, 97);
      }

      @media (max-width: 600px) {
        .flex-container {
          flex-direction: column;
          gap: 40px;
        }

        .flex-child {
          flex: 1 1 100%;
          background-color: bisque;
        }
      }

    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <div class="flex-container">
      <div class="flex-child">
        Child 1
      </div>
      <div class="flex-child">
        Child 2
      </div>
      <div class="flex-child">
        Child 3
      </div>
    </div>
  </body>
</html>
